<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackgroundDark"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar" />

    <io.karim.MaterialTabs
        android:id="@+id/material_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        app:mtIndicatorColor="@color/iris_blue"
        app:mtUnderlineColor="@color/iris_blue"
        app:mtUnderlineHeight="0dp"
        app:mtIndicatorHeight="2dp"
        app:mtTabPaddingLeftRight="12dp"
        app:mtSameWeightTabs="false"
        app:mtTextAllCaps="false"
        app:mtPaddingMiddle="false"
        app:mtTextColorSelected="#ffffffff"
        android:textColor="#ffffffff"
        app:mtTextUnselectedStyle="bold"
        app:mtTextSelectedStyle="bold"
        app:mtMrlRippleColor="#ff00bcd5"
        app:mtMrlRippleHighlightColor="#40ffffff"
        app:mtMrlRippleDiameter="20.0dp"
        app:mtMrlRippleOverlay="false"
        app:mtMrlRippleAlpha="0.2"
        app:mtMrlRippleDuration="250"
        app:mtMrlRippleFadeDuration="125"
        app:mtMrlRippleDelayClick="false"
        app:mtMrlRipplePersistent="false"
        app:mtMrlRippleInAdapter="false"
        app:mtMrlRippleRoundedCorners="0dp"



        />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".MainActivity" />

</LinearLayout>